{
  "manifest_version": 2,
  "name": "Buzzwords",
  "version": "0.1",
  "default_locale": "en",
  "description": "Replace the buzzwords on this page with other stupid words.",
  "icons": {"128": "icon.png"},

  //"page_action":

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      //"matches":
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
